<!DOCTYPE html>
<html>
<head>
	<title>Subscribe to Always On. APA-Tech.</title>
	<style>

.center {
    display: flex;
    justify-content: center;
}

.subscribe {
	display: block;
	background-color: #000000;
	background-image: url(https://assets.buzzsprout.com/assets/public_players/listen_on-109d5ef29be389e41e77dd2c26ae2ab0a9cc72a6703624602ab41d9387a85924.svg);
	background-repeat: no-repeat;
	background-size: 1350px 28px;
	border-radius: 5px;
	text-indent: -9000px;
	background-position: 10px 7px;
	height: 40px;
	width: 162px;
	margin-right: 5px;
}

.apple {}
.google { background-position: -468px 7px; width: 170px}
.spotify { background-position: -182px 7px; width: 100px }
.amazon {background-position: -511px 7px;}
.rss { background-position: -317px 7px; width: 120px }
	</style>
</head>
<body>
<div id='buzzsprout-large-player-1404019'></div><script type='text/javascript' charset='utf-8' src='https://www.buzzsprout.com/1404019.js?container_id=buzzsprout-large-player-1404019&player=large'></script>

<div class="center">
<a target="_blank" href="https://podcasts.apple.com/us/podcast/always-on-apa-tech/id1536951755?uo=4" class="subscribe apple">Listen on Apple Podcasts</a>
<a target="_blank" href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5idXp6c3Byb3V0LmNvbS8xNDA0MDE5LnJzcw==" class="subscribe google">Listen on Google Podcasts</a>
<a target="_blank" href="https://open.spotify.com/show/76ZxrgCR0KMnJDeTTqTNfX" class="subscribe spotify">Listen on Spotify</a>
<a target="_blank" href="https://feeds.buzzsprout.com/1404019.rss" class="subscribe rss">RSS Feed</a>
</div>

</body>
</html>
